<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
    <div id="loader"></div>
    <div id="cursor-trail"></div>
    <div class="header">
        <!-- Logo Image here -->
        <div><img src="/images/logo.png" alt="Logo" style="height:50px;"></div>
        <div>
            <a href="/html/index.html">Home</a> 
            <a href="/html/products.html">Products</a> 
            <a href="/html/about.html">About Us</a>  
            <a href="/html/contact.html">Contact Us</a>
        </div>
    </div>

    <div class="hero">
        <h1>Welcome to my shop!</h1>
        <p>On this page you will find different products.</p>
    </div>

    <div class="frame">
        <div class="topic">
            <h3>Topic 1</h3>
            <p>Floricia Dansatoare.</p>
        </div>
        <div class="topic">
            <h3>Topic 2</h3>
            <p>Brandi Love.</p>
        </div>
        <div class="topic">
            <h3>Topic 3</h3>
            <p>Sedrana.</p>
        </div>
    </div>

    <div class="social-section">
        <h2>Follow Us</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="/images/facebook_logo.webp" alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="/images/twitter_logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"><img src="/images/instagram_logo.webp" alt="Instagram"></a>
        </div>
    </div>

    <div class="footer">
        © 2023 MOON Website
    </div>
    
    <script src="/js/loader.js"></script>
    <script src="/js/cursor.js"></script>
</body>
</html>
